{
  "name": "build-stockly-backend",
  "version": "1.0.0",
  "description": "For our Backend Engineers. The core logic of our system lives here, communicating with DS, flowing downwards to FE.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "cross-env DB_ENV=testing jest --watch --verbose",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambda-stockly/build-stockly-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lambda-stockly/build-stockly-backend/issues"
  },
  "homepage": "https://github.com/lambda-stockly/build-stockly-backend#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.3",
    "sqlite3": "^4.0.8"
  }
}
